{
  "cSpell.words": [
    "betteralign",
    "boyter",
    "codesign",
    "CPUID",
    "csproduct",
    "diskdrive",
    "elif",
    "Errorf",
    "golangci",
    "govulncheck",
    "ioreg",
    "lipo",
    "machdep",
    "machineid",
    "notarytool",
    "OSCPU",
    "pipefail",
    "productsign",
    "Sigstore",
    "slashdevops",
    "softprops",
    "testcoverage",
    "UEFI",
    "vladopajic",
    "vulncheck",
    "xcrun"
  ]
}